# net6-web-api-postgres

./: README.md
UserGroupManager/: UserGroupManager.sln
UserGroupManager/UserGroupManager/: Program.cs  UserGroupManager.csproj  WeatherForecast.cs
UserGroupManager/UserGroupManager/Controllers/: CreateRequestController.cs  UserGroupController.cs  WeatherForecastController.cs
UserGroupManager/UserGroupManager/Entities/: UserGroup.cs  UserGroupMember.cs
UserGroupManager/UserGroupManager/Entities/Base/: BaseEntity.cs  IEntity.cs
UserGroupManager/UserGroupManager/Helpers/: AutoMapper.cs
UserGroupManager/UserGroupManager/Helpers/Constants/: AppSettingsConstants.cs
UserGroupManager/UserGroupManager/Migrations/: 20221009113157_InitialCreate.Designer.cs  20221009113157_InitialCreate.cs  DataContextModelSnapshot.cs
UserGroupManager/UserGroupManager/Models/: CRequest.cs  CResponse.cs  UserGroupModel.cs
UserGroupManager/UserGroupManager/Models/Base/: BaseRequest.cs  BaseResponse.cs  Error.cs  IModel.cs
UserGroupManager/UserGroupManager/Properties/: launchSettings.json
UserGroupManager/UserGroupManager/Repository/: DataContext.cs
UserGroupManager/UserGroupManager/Services/: IService.cs
UserGroupManager/UserGroupManager/Services/UserGroup/: IUserGroupService.cs  UserGroupService.cs
